APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Ez6v8gqNQT1pbWG5ZXIt113QI88SujBRMXGI8Aeak2Q=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-render-app-name.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------
# Database Configuration (Render Postgres)
# -------------------
DB_CONNECTION=pgsql
DB_HOST=dpg-d392h0je5dus73ai8ir0-a
DB_PORT=5432
DB_DATABASE=profile_otcx
DB_USERNAME=profile_otcx_user
DB_PASSWORD=1DqE6bn5zvQWJPFgdRAd7Lcjg1fpayb7

# -------------------
# Cache & Session Settings
# -------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

QUEUE_CONNECTION=sync

# -------------------
# Mail Settings (Optional)
# -------------------
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
